#release configuration
#Tue Dec 12 15:06:15 CST 2017
project.scm.com.java.interview\:java-interview.tag=HEAD
project.scm.com.java.interview\:java-interview.developerConnection=scm\:git\:https\://github.com/scj2085/java-interview.git
scm.tag=java-interview-0.0.1
scm.username=scj2085@163.com
project.scm.com.java.interview\:java-interview.url=https\://github.com/scj2085/java-interview/tree/master
preparationGoals=clean verify
scm.url=scm\:git\:https\://github.com/scj2085/java-interview.git
scm.password=shichangjian123
project.dev.com.java.interview\:java-interview=0.0.2-SNAPSHOT
project.scm.com.java.interview\:java-interview.connection=scm\:git\:https\://github.com/scj2085/java-interview.git
project.rel.com.java.interview\:java-interview=0.0.1
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=java-interview-0.0.3
exec.additionalArguments=-P nexus
completedPhase=end-release
